/* General */

ul, li{
    list-style: none;
    padding-left: 0;
}

body{
    margin: 0px;
    box-sizing: content-box;
    font-family:  Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

hr{
    width: 100%;

}

button{
    background-color: #1992D4;
    font-size: 1rem;
    color: white;
    border: none;
    border-radius: 1.5rem;
    padding: 10px 30px;
}

.profileImage{
    border-radius: 100%;
}

/* Sections and containers*/
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 80px auto 1fr;
}

.leftSection{
    grid-area: 1 / 1 / -1 / 2;
    background-color: #1992D4;
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 100px 1fr;
    padding: 15px 15px 15px 30px;
    font-size: 1.2rem;
    color: white;
}

.topRow1{
    grid-area: 1 / 2 / 2 / -1;
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    gap: 15px;
    padding: 15px;
    align-items: center;
}

.topRow2{
    grid-area: 2 / 2 / 3 / -1;
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    gap: 15px;
    padding: 15px 40px;
    align-items: center;
}

.contentSection{
    grid-area: 3 / 2 / 4 / 3;
    background-color: #E2E8F0;
    display: grid;
    grid-template-columns: 2.4fr 1fr;
    gap: 15px;
    padding: 15px;
    font-size: 0.8rem;
    align-items: stretch;
}

/* Left Section */

.dashboardLogo{
    grid-area: 1 / 1 / 2 / 2;
}

.dashboardTitle{
    grid-area: 1 / 2 / 2 / 3;
}

.leftLinks{
    grid-area: 2 / 1 / 3 / 3;
}

.leftSection ul{
    display: grid;
    grid-auto-rows: 40px;
    align-items: center;
    row-gap: 10px;
}

.leftSection li{
    display: grid;
    grid-template-columns: 60px 1fr;
}

.leftSection img, h2{
    align-self: center;
}

.leftLinksGroup img{
    width: 2rem;
    height: 2rem;
    filter: brightness(100%);
}

.dashboardLogo{
    width: 2.5rem;
    height: 2.5rem;
}

/* Top section */

.topRow1{
    padding: 0 40px;
}

.topRow1 h3{
    margin: 0;
}
.topRow1 input{
    border: none;
    border-radius: 1rem;
    background-color: #E2E8F0;
    height: 2rem;
    margin-right: 80px;
}

.topRow1 .profileImage{
    width: 2.5rem;
    height: 2.5rem;
    margin: 0 20px;
}

.topRow2 .profileImage{
    width: 3.5rem;
    height: 3.5rem;
    margin-right: 20px;
}

.topRow2 p, h3{
    margin: 0;
}



/* Contect Section */

.contentSection h3{
    margin: 0;
    font-size: 1.1rem;
}

.projects{
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content auto;
    gap: 15px;
    align-items: stretch;
}

.projects h3{
    grid-column: 1 / 3;
}

.projectCard{
    background-color: white;
    border-radius: 10px;
    padding: 40px;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    font-size: 0.9rem;
    border-left: 8px solid #F0B429;

}

.cardIcons{
    text-align: right;
}


.announcements{
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: min-content 1fr;
    align-items: stretch;
}

.announcements h3{
    margin-bottom: 15px;
}

.announcements p{
    margin-top: 2px;
}

.announcementsBoard{
    display: grid;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
}

.trending{
    grid-area: 2 / 2 / 3 / 3;
    padding: 0;
    margin: 0;
    font-size: 0.9rem;
    display: grid;
    grid-template-rows: min-content 1fr;
}

.trending h3{
    margin-bottom: 15px;
}
.trendingUserList{
    display: grid;
    grid-template-rows: auto;
    gap: 15px;
    padding: 20px 15px;
    background-color: white;
    border-radius: 10px;
    margin: 0;
}

.trending li{
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
}

.trending li p, h4{
    margin: 0;
}

li .profileImage{
    grid-area: 1 / 1 / 3 / 2;
    height: 4em;
    width: 4em;
    margin-left: 10px;
    margin-right: 20px;
}